<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataDesignFinal_Forms.Services.Error" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAABAAAAAAIAAAAQA=</HashCode>
      <FileName>Services\Error.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataDesignFinal_Forms.Services.Logger" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAQAAAAAAAAAAAAAAAAAABAIAEAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataDesignFinal_Forms.Services.Service" Collapsed="true">
    <Position X="4" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAIAAAAAAIACAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Services\Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataDesignFinal_Forms.Models.BossModel">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAIAACQAAABAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\BossModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataDesignFinal_Forms.Models.ChartModel">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Models\ChartModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataDesignFinal_Forms.Models.DamageModel">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DamageModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataDesignFinal_Forms.Models.LocationModel">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\LocationModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataDesignFinal_Forms.Program">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataDesignFinal_Forms.EldenRing">
    <Position X="4" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIBRAAAAACAAAAIAAAKAAAACgAAAAAAAAERAAQBAAAE=</HashCode>
      <FileName>EldenRing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>